# todo-app

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  TodoApp.csproj  TodoApp.sln  ci-build.yml  coverlet.runsettings  validate-build.yml
.github/workflows/: build.yaml
.template.config/: template.json
Source/TodoApp.Api/: Program.cs  ServiceExtensions.cs  TodoApp.Api.csproj  appsettings.Development.json  appsettings.json
Source/TodoApp.Api/Controllers/: TodoTasksController.cs  UserController.cs  UsersController.cs
Source/TodoApp.Api/Properties/: launchSettings.json
Source/TodoApp.Application/: ServiceExtensions.cs  TodoApp.Application.csproj
Source/TodoApp.Application/Configuration/Models/: JwtOptions.cs
Source/TodoApp.Application/Dtos/: CreateTodoTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
Source/TodoApp.Application/Exceptions/: IdentityException.cs  NotFoundException.cs
Source/TodoApp.Application/Interfaces/: ITodoDbContext.cs  ITodoTaskService.cs
Source/TodoApp.Application/Mapping/: TodoTaskMappingProfile.cs  UserMappingProfile.cs
Source/TodoApp.Application/Services/: TodoTaskService.cs
Source/TodoApp.Application/TodoTasks/Commands/: CreateTodoTaskCommand.cs  DeleteTodoTaskCommand.cs  UpdateTodoTaskCommand.cs
Source/TodoApp.Application/TodoTasks/Dtos/: TodoTaskDto.cs
Source/TodoApp.Application/TodoTasks/Queries/: GetTodoTaskQuery.cs  GetTodoTasksQuery.cs
Source/TodoApp.Application/TodoTasks/Validators/: CreateTodoTaskCommandValidator.cs
Source/TodoApp.Application/Users/Commands/: AuthenticateUserCommand.cs  CreateUserCommand.cs
Source/TodoApp.Application/Users/Dtos/: JwtDto.cs  UserDto.cs
Source/TodoApp.Application/Users/Validators/: CreateUserCommandValidator.cs
Source/TodoApp.Application/Validation/: CreateTodoTaskDtoValidator.cs
Source/TodoApp.Domain/: ServiceExtensions.cs  TodoApp.Domain.csproj
Source/TodoApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  TodoTask.cs
Source/TodoApp.Infrastructure/: ServiceExtensions.cs  TodoApp.Infrastructure.csproj
Source/TodoApp.Infrastructure/Identity/Models/: ApplicationRole.cs
Source/TodoApp.Infrastructure/Migrations/: 20230519213649_InitialTodoTask.Designer.cs  20230519213649_InitialTodoTask.cs  20230728222017_AddIdentity.Designer.cs  20230728222017_AddIdentity.cs  TodoDbContextModelSnapshot.cs
Source/TodoApp.Infrastructure/Persistence/: TodoDbContext.cs
Source/TodoApp.Infrastructure/Persistence/Configurations/: TodoTaskConfiguration.cs
Source/TodoApp.Infrastructure/Persistence/Seeding/: TodoDbInitialiser.cs
Tests/: .editorconfig  Directory.Build.props
Tests/TodoApp.Api.UnitTests/: TodoApp.Api.UnitTests.csproj
Tests/TodoApp.Api.UnitTests/Controllers/: TodoTasksControllerTests.cs
Tests/TodoApp.Application.IntegrationTests/: TodoApp.Application.IntegrationTests.csproj
Tests/TodoApp.Application.IntegrationTests/Services/: TodoTaskServiceTests.cs
Tests/TodoApp.Application.IntegrationTests/TodoTasks/Commands/: CreateTodoTaskCommandTests.cs  DeleteTodoTaskCommandTests.cs  UpdateTodoTaskCommandTests.cs
Tests/TodoApp.Application.IntegrationTests/TodoTasks/Queries/: GetTodoTasksQueryTests.cs
Tests/TodoApp.Application.UnitTests/: SqlLiteTestBase.cs  TestHelpers.cs  TodoApp.Application.UnitTests.csproj  Usings.cs
Tests/TodoApp.Application.UnitTests/Features/Users/: AuthenticateUserCommandTests.cs  CreateUserCommandTests.cs
Tests/TodoApp.Application.UnitTests/Mapping/: TodoTaskMappingProfileTests.cs  UserMappingProfileTests.cs
Tests/TodoApp.Application.UnitTests/Services/: TodoTaskServiceTests.cs
Tests/TodoApp.Application.UnitTests/Validation/: CreateTodoTaskDtoValidatorTests.cs
Tests/TodoApp.Application.UnitTests/Validators/: CreateTodoTaskCommandValidatorTests.cs
Tests/TodoApp.Infrastructure.UnitTests/: TodoApp.Infrastructure.UnitTests.csproj
