<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.1.0-alpha3</PackageVersion>
    <PackageId>JamesCoxhead.SolutionBoilerplate</PackageId>
    <Title>Solution Boilerplate</Title>
    <Authors>James Coxhead</Authors>
    <Description>Solution boilerplate following clean architecture principles</Description>
    <PackageTags>Web;WebAPI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2023 James Coxhead</Copyright>
    <RepositoryUrl>https://github.com/jamescoxhead/todo-app</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.vs\**;TodoApp.csproj" />
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
